
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Arrow.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Arrow.wav

#begin Audio/Bomb Drop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Bomb Drop.wav

#begin Audio/Bomb Explode.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Bomb Explode.wav

#begin Audio/Death.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/Death.wav

#begin Audio/GameOver.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/GameOver.wav

#begin Audio/itemget.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/itemget.wav

#begin Audio/Sword.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/Sword.wav

#begin blankUI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:blankUI.png

#begin Dungeon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Dungeon.mp3

#begin Images/blankUI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/blankUI.png

#begin Images/blankUI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/blankUI.png

#begin Images/bosses.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/bosses.png

#begin Images/coverSprite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/coverSprite.png

#begin Images/crackedWall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/crackedWall.png

#begin Images/DungeonRooms.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/DungeonRooms.png

#begin Images/dungeonTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/dungeonTiles.png

#begin Images/enemies.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/enemies.png

#begin Images/EnemyCloud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/EnemyCloud.png

#begin Images/EnemyDeathCloud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/EnemyDeathCloud.png

#begin Images/File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Images/File.spritefont

#begin Images/fullUi.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/fullUi.png

#begin Images/Game_Over.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Game_Over.png

#begin Images/Link Spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Link Spritesheet.png

#begin Images/Link.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Link.png

#begin Images/LinkJump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/LinkJump.png

#begin Images/oldMan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/oldMan.png

#begin Images/portalSprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/portalSprites.png

#begin Images/Untitled.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/Untitled.png;Images/HealthSprite.png

#begin Legend of Zelda, The (NES) Music - Dungeon Theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Legend of Zelda, The (NES) Music - Dungeon Theme.mp3

#begin Level Data/BlockLevel.txt
/copy:Level Data/BlockLevel.txt

#begin Level Data/EntityLadderRoom.txt
/copy:Level Data/EntityLadderRoom.txt

#begin Level Data/EntityLevel.txt
/copy:Level Data/EntityLevel.txt

#begin Level Data/EntityNegOneNegOne.txt
/copy:Level Data/EntityNegOneNegOne.txt

#begin Level Data/EntityNegOneNegThree.txt
/copy:Level Data/EntityNegOneNegThree.txt

#begin Level Data/EntityNegOneTwo.txt
/copy:Level Data/EntityNegOneTwo.txt

#begin Level Data/EntityNegOneZero.txt
/copy:Level Data/EntityNegOneZero.txt

#begin Level Data/EntityNegTwoZero.txt
/copy:Level Data/EntityNegTwoZero.txt

#begin Level Data/EntityOneNegOne.txt
/copy:Level Data/EntityOneNegOne.txt

#begin Level Data/EntityOneNegThree.txt
/copy:Level Data/EntityOneNegThree.txt

#begin Level Data/EntityOneZero.txt
/copy:Level Data/EntityOneZero.txt

#begin Level Data/EntityThreeOne.txt
/copy:Level Data/EntityThreeOne.txt

#begin Level Data/EntityTwoOne.txt
/copy:Level Data/EntityTwoOne.txt

#begin Level Data/EntityTwoZero.txt
/copy:Level Data/EntityTwoZero.txt

#begin Level Data/EntityZeroNegOne.txt
/copy:Level Data/EntityZeroNegOne.txt

#begin Level Data/EntityZeroNegThree.txt
/copy:Level Data/EntityZeroNegThree.txt

#begin Level Data/EntityZeroNegTwo.txt
/copy:Level Data/EntityZeroNegTwo.txt

#begin Level Data/EntityZeroOne.txt
/copy:Level Data/EntityZeroOne.txt

#begin Level Data/EntityZeroTwo.txt
/copy:Level Data/EntityZeroTwo.txt

#begin Level Data/EntityZeroZero.txt
/copy:Level Data/EntityZeroZero.txt

#begin Level Data/LevelLadderRoom.txt
/copy:Level Data/LevelLadderRoom.txt

#begin Level Data/NegOneNegOne.txt
/copy:Level Data/NegOneNegOne.txt

#begin Level Data/NegOneNegThree.txt
/copy:Level Data/NegOneNegThree.txt

#begin Level Data/NegOneTwo.txt
/copy:Level Data/NegOneTwo.txt

#begin Level Data/negOneZero.txt
/copy:Level Data/negOneZero.txt

#begin Level Data/negTwoZero.txt
/copy:Level Data/negTwoZero.txt

#begin Level Data/OneNegOne.txt
/copy:Level Data/OneNegOne.txt

#begin Level Data/OneNegThree.txt
/copy:Level Data/OneNegThree.txt

#begin Level Data/OneZero.txt
/copy:Level Data/OneZero.txt

#begin Level Data/ThreeOne.txt
/copy:Level Data/ThreeOne.txt

#begin Level Data/TwoOne.txt
/copy:Level Data/TwoOne.txt

#begin Level Data/TwoZero.txt
/copy:Level Data/TwoZero.txt

#begin Level Data/ZeroNegOne.txt
/copy:Level Data/ZeroNegOne.txt

#begin Level Data/ZeroNegThree.txt
/copy:Level Data/ZeroNegThree.txt

#begin Level Data/ZeroNegTwo.txt
/copy:Level Data/ZeroNegTwo.txt

#begin Level Data/ZeroOne.txt
/copy:Level Data/ZeroOne.txt

#begin Level Data/ZeroTwo.txt
/copy:Level Data/ZeroTwo.txt

#begin NES - The Legend of Zelda - Items & Weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:NES - The Legend of Zelda - Items & Weapons.png

